Memory map
========================================================================
		Kernel					CMI						Userland Program
		*-----------------------*-----------------------*-----------------------*
		| Kernel (4096 B)		| Kernel (4096 B)		| Kernel (4096 B)		| 0500 - 05FF
		|						|						|						| 0600 - 06FF
		|						|						|						| 0700 - 07FF
		|						|						|						| 0800 - 08FF
		*-----------------------*-----------------------*-----------------------*
		| Disk Buffer (8192 B)	| Disk Buffer (8192 B)	| Disk Buffer (8192 B)	| 0900 - 09FF
		|						|						|						| 0A00 - 0AFF
		|						|						|						| 0B00 - 0BFF
		|						|						|						| 0C00 - 0CFF
		|						|						|						| 0D00 - 0DFF
		|						|						|						| 0E00 - 0EFF
		|						|						|						| 0F00 - 0FFF
		|						|						|						| 1000 - 10FF
		|						|						|						| 1100 - 11FF
		*-----------------------*-----------------------*-----------------------*
		| AUTORUN.LSS (512 B)	| CMI (3584 B)			| CMI (3584 B)			| 1200 - 12FF
		|						|						|						| 1300 - 13FF
		*-_-_-_-_-_-_-_-_-_-_-_-*						|						|
		| ALOAD'ed Program		|						|						| 1400 - 14FF
		| (3072 B) (+512 B of 	|						|						| 1500 - 15FF
		| above memory)			|						|						| 1600 - 16FF
		|						|						|						| 1700 - 17FF
		|						|						|						| 1800 - 18FF
		|						|						|						| 1900 - 19FF
		|						|						|						| 1A00 - 1AFF
		|						|						|						| 1B00 - 1BFF
		|						|						|						| 1C00 - 1CFF
		|						|						|						| 1D00 - 1DFF
		|						|						|						| 1E00 - 1EFF
		|						|						|						| 1F00 - 1FFF
		*-----------------------*-----------------------*-----------------------*
		|						|						|						| 2000 - 20FF
		|						|						|						| 2100 - 21FF
		|						|						|						| 2200 - 22FF
		|						|						|						| 2300 - 23FF
		|						|						|						| 2400 - 24FF
		|						|						|						| 2500 - 25FF
		|						|						|						| 2600 - 26FF
		|						|						|						| 2700 - 27FF
		|						|						|						| 2800 - 28FF
		|						|						|						| 2900 - 29FF
		|						|						|						| 2A00 - 2AFF
		|						|						|						| 2B00 - 2BFF
		|						|						|						| 2C00 - 2CFF
		|						|						|						| 2D00 - 2DFF
		|						|						|						| 2E00 - 2EFF
		|						|						|						| 2F00 - 2FFF
		|						|						|						| 3000 - 30FF
		|						|						|						| 3100 - 31FF
		|						|						|						| 3200 - 32FF
		|						|						|						| 3300 - 33FF
		|						|						|						| 3400 - 34FF
		|						|						|						| 3500 - 35FF
		|						|						|						| 3600 - 36FF
		|						|						|						| 3700 - 37FF
		|						|						|						| 3800 - 38FF
		|						|						|						| 3900 - 39FF
		|						|						|						| 3A00 - 3AFF
		|						|						|						| 3B00 - 3BFF
		|						|						|						| 3C00 - 3CFF
		|						|						|						| 3D00 - 3DFF
		|						|						|						| 3E00 - 3EFF
		|						|						|						| 3F00 - 3FFF
		|						|						|						| 4000 - 40FF
		|						|						|						| 4100 - 41FF
		|						|						|						| 4200 - 42FF
		|						|						|						| 4300 - 43FF
		|						|						|						| 4400 - 44FF
		|						|						|						| 4500 - 45FF
		|						|						|						| 4600 - 46FF
		|						|						|						| 4700 - 47FF
		|						|						|						| 4800 - 48FF
		|						|						|						| 4900 - 49FF
		|						|						|						| 4A00 - 4AFF
		|						|						|						| 4B00 - 4BFF
		|						|						|						| 4C00 - 4CFF
		|						|						|						| 4D00 - 4DFF
		|						|						|						| 4E00 - 4EFF
		|						|						|						| 4F00 - 4FFF
		|						|						|						| 5000 - 50FF
		|						|						|						| 5100 - 51FF
		|						|						|						| 5200 - 52FF
		|						|						|						| 5300 - 53FF
		|						|						|						| 5400 - 54FF
		|						|						|						| 5500 - 55FF
		|						|						|						| 5600 - 56FF
		|						|						|						| 5700 - 57FF
		|						|						|						| 5800 - 58FF
		|						|						|						| 5900 - 59FF
		|						|						|						| 5A00 - 5AFF
		|						|						|						| 5B00 - 5BFF
		|						|						|						| 5C00 - 5CFF
		|						|						|						| 5D00 - 5DFF
		|						|						|						| 5E00 - 5EFF
		|						|						|						| 5F00 - 5FFF
		|						|						|						| 6000 - 60FF
		|						|						|						| 6100 - 61FF
		|						|						|						| 6200 - 62FF
		|						|						|						| 6300 - 63FF
		|						|						|						| 6400 - 64FF
		|						|						|						| 6500 - 65FF
		|						|						|						| 6600 - 66FF
		|						|						|						| 6700 - 67FF
		|						|						|						| 6800 - 68FF
		|						|						|						| 6900 - 69FF
		|						|						|						| 6A00 - 6AFF
		|						|						|						| 6B00 - 6BFF
		|						|						|						| 6C00 - 6CFF
		|						|						|						| 6D00 - 6DFF
		|						|						|						| 6E00 - 6EFF
		|						|						|						| 6F00 - 6FFF
		|						|						|						| 7000 - 70FF
		|						|						|						| 7100 - 71FF
		|						|						|						| 7200 - 72FF
		|						|						|						| 7300 - 73FF
		|						|						|						| 7400 - 74FF
		|						|						|						| 7500 - 75FF
		|						|						|						| 7600 - 76FF
		|						|						|						| 7700 - 77FF
		|						|						|						| 7800 - 78FF
		|						|						|						| 7900 - 79FF
		|						|						|						| 7A00 - 7AFF
		|						|						|						| 7B00 - 7BFF
		*-----------------------*-----------------------*-----------------------*
		
=========================================================================================
